= simple_form_for @product_medium do |f|
  = f.hidden_field :product_id
  .field
    = f.label :file
    = f.file_field :file
  .field
    = f.label :title
    = f.text_field :title
  .actions = f.submit
