= form_for @product_medium do |f|
  - if @product_medium.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product_medium.errors.count, "error")} prohibited this product_medium from being saved:"
      ul
        - @product_medium.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :product_id
  .field
    = f.label :file
    = f.file_field :file
  .field
    = f.label :title
    = f.text_field :title
  .actions = f.submit
