span style="background-color: #afa"
  = link_to t('nav.stores'), stores_path
  ' ,
  = link_to t('nav.products'), products_path

'  --

span style="background-color: #ff2"
  = link_to t('nav.brands'), brands_path
  ' ,
  = link_to t('nav.categories'), categories_path
