h1 Search results for "#{@query}"

- if @results.none?
  p
    em No results!
  - if policy(:product).new?
    p Perhaps you'd like to #{link_to 'add a product', new_product_path}?
- @results.group_by(&:searchable_type).each do |key, results|
  h2 = "#{key.pluralize} (#{results.length})"
  - results.each do |result|
    p = link_to result.searchable, result.searchable
