= simple_form_for @store do |f|
  .ui.segments
    .ui.segment
      = f.input :name
      = f.input :alternate_name
      = f.input :latitude
      = f.input :longitude
      = f.input :address
      = f.input :locality
      = f.input :state_province
      = f.input :postal_code
      = f.input :country
      = f.input :location_description
    .ui.bottom.attached.segment
      = f.button :submit
      = link_to t('buttons.cancel'), [@store], class: 'ui red button'
