h1 = @store

p
  strong Alternate name:
  = @store.alternate_name
p
  strong Lat/Lon:
  = "#{@store.latitude}, #{@store.longitude}"
p
  strong Address:
  = @store.address
p
  strong Locality:
  = @store.locality
p
  strong State province:
  = @store.state_province
p
  strong Postal code:
  = @store.postal_code
p
  strong Country:
  = @store.country
p
  strong Location description:
  = @store.location_description

- if @store.reports.any?
  h2 Reports
  table
    thead
      tr
        th Product
        th Reported at
        th Price
        th Unit Price
    tbody
    - @store.reports.each do |report|
      tr
        td = link_to report.product, report.product
        td = l report.reported_at, format: :short
        td = report.price.format
        td = report.unit_price

= link_to 'Edit', edit_store_path(@store)
'|
= link_to 'Back', stores_path
