h1 = @store

p
  strong Alternate name:
  = @store.alternate_name
p
  strong Lat/Lon:
  = "#{@store.latitude}, #{@store.longitude}"
p
  strong Address:
  blockquote
    = @store.address
    = @store.locality
    = @store.state_province
    = @store.postal_code
    = @store.country
p
  strong Location description:
  = @store.location_description

- if @prices.any?
  h2 Products
  table
    thead
      tr
        th Product
        th Reported at
        th Price
        th Unit Price
    tbody
    - @prices.each do |report|
      tr
        td = link_to report.variant.product, report.variant.product
        td = l report.reported_at, format: :short
        td = report.price.format
        td = report.unit_price

= link_to 'Edit', edit_store_path(@store)
'|
= link_to 'Back', stores_path
