= simple_form_for @variant do |f|
  = f.hidden_field :product_id
  .ui.segments
    .ui.segment
      = f.input :piece_count
      = f.input :piece_name
      = f.input :units
      = f.input :gtin
    .ui.bottom.attached.segment
      = f.button :submit
      = link_to t('buttons.cancel'), [@variant.product], class: 'ui red button'
