h1 Listing variants

table
  thead
    tr
      th Product
      th Piece count
      th Piece name
      th Units
      th Gtin
      th
      th
      th

  tbody
    - @variants.each do |variant|
      tr
        td = variant.product
        td = variant.piece_count
        td = variant.piece_name
        td = variant.units
        td = variant.gtin
        td = link_to 'Show', variant
        td = link_to 'Edit', edit_variant_path(variant)
        td = link_to 'Destroy', variant, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Variant', new_variant_path
