h1.ui.header
  = @variant
  .sub.header = link_to @variant.product, @variant.product

p = edit_record_button(@variant)

p
  strong GTIN:
  = @variant.gtin

- if @best_price.present?
  p
    strong Best price:
    = "#{@best_price.price.format} at #{@best_price.store}"

h2 Reports

- if @variant.reports.any?
  table.ui.celled.table
    thead
      tr
        th Store
        th Reported at
        th Price
        th Unit Price
        - if @variant.piece_count > 1
          th Piece price
    tbody
    - @prices.each do |report|
      tr
        td = link_to report.store, report.store
        td = link_to l(report.reported_at, format: :short), report
        td = report.price.format
        td = report.unit_price
        - if @variant.piece_count > 1
          td = report.piece_price

h3 New price report

= render partial: 'reports/form'
