= form_for @brand do |f|
  - if @brand.errors.any?
    #error_explanation
      h2 = "#{pluralize(@brand.errors.count, "error")} prohibited this brand from being saved:"
      ul
        - @brand.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :country
    = f.country_select :country, { include_blank: 'None' }
  .field
    = f.label :logo
    - if @brand.logo.present?
      p = image_tag @brand.logo.thumb
      p Replace with new logo:
    = f.file_field :logo
    = f.hidden_field :logo_cache

  .actions = f.submit
