= simple_form_for @brand do |f|
  - if @brand.errors.any?
    #error_explanation
      h2 = "#{pluralize(@brand.errors.count, "error")} prohibited this brand from being saved:"
      ul
        - @brand.errors.full_messages.each do |message|
          li = message
  .ui.segments
    .ui.segment
      = f.input :name
      = f.input :country, input_html: { class: 'ui search dropdown' }
      .field
        = f.label :logo
        - if @brand.logo.present?
          p = image_tag @brand.logo.thumb
          p Replace with new logo:
        = f.file_field :logo, accept: 'image/*'
        = f.hidden_field :logo_cache

    .ui.bottom.attached.segment
      = f.button :submit
      = link_to t('buttons.cancel'), [@brand], class: 'ui red button'
