h1 Brands

= link_to 'New Brand', new_brand_path

table
  thead
    tr
      th Name
      th Country
      th Products
      th

  tbody
    - @brands.each do |brand|
      tr
        td = link_to brand.name, brand
        td = Emoji.flag brand.country
        td = brand.products.count
        td
          = image_tag brand.logo.thumb.url if brand.logo.present?
