h1 Brands

p = new_record_button

- @brands.each do |brand|
  h3.ui.header.brand
    - if brand.logo.present?
      = image_tag brand.logo.medium, alt: brand.name
    - else
      .initials.image = brand.initials
    .content
      = link_to brand.name, brand
      - if brand.country.present?
        .sub.header
          = "#{brand.products_count} #{Product.model_name.human(count: brand.products_count).downcase}"
