h1 Brands

= link_to 'New Brand', new_brand_path

table
  thead
    tr
      th Name
      th Country
      th

  tbody
    - @brands.each do |brand|
      tr
        td = link_to brand.name, brand
        td = brand.country
        td = link_to 'Destroy', brand, data: { confirm: 'Are you sure?' }, method: :delete
