p#notice = notice

p
  strong Name:
  = @brand.name
p
  strong Country:
  = @brand.country

h2 Products

ul
- @brand.products.each do |product|
  li = link_to product, product

= link_to 'Edit', edit_brand_path(@brand)
'|
= link_to 'Back', brands_path
