.category data={ indent: level }
  .name
    span style="padding-left: #{level}em"
      = link_to category.name, category
  - category.children.each do |child_cat|
    = render partial: 'category', locals: { level: level + 1, category: child_cat }
