.item
  i.chevron.right.icon
  .content
    .header = link_to category.name, category
    - if category.children.any?
      .list
        - category.children.each do |child_cat|
          = render partial: 'category', locals: { category: child_cat }
