= simple_form_for @category do |f|
  .ui.segments
    .ui.segment
      = f.association :parent, collection: @categories
      = f.input :name
      = f.input :bulk_units
    .ui.bottom.attached.segment
      = f.button :submit
      = link_to t('buttons.cancel'), [@category], class: 'ui red button'
