h1 Categories

= link_to 'New Category', new_category_path

table
  thead
    tr
      th Name
      th Bulk units
      th Products
      th
      th

  tbody
    - @categories.each do |category|
      tr
        td = link_to category.name, category
        td = category.bulk_units
        td = category.products.count
        td = link_to 'Edit', edit_category_path(category)
        td = link_to 'Destroy', category, data: { confirm: 'Are you sure?' }, method: :delete
