p#notice = notice

p
  strong Name:
  = @category.name
p
  strong Standard units:
  = @category.standard_units

h2 Products
ul
  - @category.products.each do |product|
    li = link_to product, product

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
