h1 = @category.name

div
  = @category.ancestors.reverse.each.map { |c| link_to(c.name, c).html_safe }.join(' &gt; ').html_safe

p
  strong Bulk units:
  = @category.bulk_units

h2 Products
= link_to 'Add Product', new_product_path(product: { category_id: @category.id })

ul
  - @category.products.each do |product|
    li = link_to product, product

h3 Other products
ul
  - @category.descendants.collect { |c| c.products }.flatten.each do |product|
    li
      = link_to product, product
      span = "(#{product.category})"

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
