h1 = @category.name

div
  = @category.ancestors.reverse.each.map { |c| link_to(c.name, c).html_safe }.join(' &gt; ').html_safe

p
  strong Bulk units:
  = @category.bulk_units

h2 Sub-categories
p
  = link_to 'Add Sub-category', new_category_path(category: { parent_id: @category.id })
- @category.children.each do |category|
  = render partial: 'category', locals: { level: 0, category: category }

h2 Products
= link_to 'Add Product', new_product_path(product: { category_id: @category.id })

table
  thead
    tr
      th Name
      th Best Price
      th Price per #{@category.bulk_units}
      th Piece price
  - @prices.each do |price|
    tr
      td = link_to price.variant, price.variant
      - if price.best_price.present?
        td #{price.best_price.price.format} at #{price.best_price.store}
        td style="text-align: right" = price.best_price.unit_price.unit_price.format
        - if price.variant.piece_count > 1
          td = price.best_price.piece_price

h3 Other products
ul
  - @category.descendants.collect { |c| c.products }.flatten.each do |product|
    li
      = link_to product, product
      span = "(#{product.category})"

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
