p#notice = notice

h1 = @category.name

p
  strong Parent:
  div = @category.parent
  div = @category.self_and_ancestors.collect(&:name).join(' > ')
p
  strong Bulk units:
  = @category.bulk_units

h2 Products
ul
  - @category.products.each do |product|
    li = link_to product, product

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
