= simple_form_for @product do |f|
  .ui.segments
    .ui.segment
      = f.association :brand, collection: @brands
      = f.input :name
      = f.association :category, collection: @categories
    .ui.bottom.attached.segment
      = f.button :submit
      = link_to t('buttons.cancel'), [@product], class: 'ui red button'

- if @product.persisted?
  p = link_to 'Add image', new_product_medium_path(product_medium: { product_id: @product.id })
