= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :brand
    = f.collection_select :brand_id, Brand.all, :id, :name, { include_blank: 'None' }
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :category
    = f.collection_select :category_id, Category.all, :id, :name, { include_blank: 'None'}
  .field
    = f.label :piece_count
    = f.number_field :piece_count
  .field
    = f.label :piece_name
    = f.text_field :piece_name
  .field
    = f.label :units
    = f.text_field :units
  .field
    = f.label :gtin
    = f.text_field :gtin
  .actions = f.submit
