h1 Products

p = new_record_button

- @products.group_by(&:brand).each do |brand, products|
  h2 = brand.name
  .ui.relaxed.celled.list
    - products.each do |product|
      .item
        - url = product.media.any? ? product.media.first.file.thumb.url : image_path('fallbacks/thumb_product-image.png')
        = image_tag url, class: 'ui avatar image'
        .content
          .header = link_to product.name, product
          .description = product.category.path
