h1 Products (#{@products.length})

- if policy(:product).new?
  = link_to new_product_path, class: 'ui primary icon button' do
    i.plus.icon
    ' New Product

table
  thead
    tr
      th Brand
      th Name
      th Category

  tbody
    - @products.each do |product|
      tr
        td = link_to product.brand.name, product.brand
        td = link_to product.name, product
        td = link_to product.category, product.category
