h1 Products (#{@products.length})

= link_to 'New Product', new_product_path

table
  thead
    tr
      th Brand
      th Name
      th Category

  tbody
    - @products.each do |product|
      tr
        td = link_to product.brand.name, product.brand
        td = link_to product.name, product
        td = link_to product.category, product.category
