h1 Products

= link_to 'New Product', new_product_path

table
  thead
    tr
      th Brand
      th Name
      th Category
      th Units
      th Gtin
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = link_to product.brand.name, product.brand
        td = link_to product.name, product
        td = product.category.name
        td = product.units
        td = product.gtin
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete
