h1 Products

= link_to 'New Product', new_product_path

table
  thead
    tr
      th Brand
      th Name
      th Pieces
      th Units
      th Category
      th GTIN

  tbody
    - @products.each do |product|
      tr
        td = link_to product.brand.name, product.brand
        td = link_to product.name, product
        td = product.piece_count == 1 ? "" : product.piece_count
        td = product.units
        td = product.category.name
        td = product.gtin
