h1 = @product
p by #{link_to @product.brand.name, @product.brand} #{Emoji::flag @product.brand.country}

p
  strong Category:
  = @product.category.self_and_ancestors.reverse.each.map { |c| link_to(c.name, c).html_safe }.join(' &gt; ').html_safe

h2 Variants

= link_to 'New Variant', new_variant_path(variant: { product_id: @product.id })

table
  thead
    tr
      th Name
      th Best Price
      th Unit price
      th Piece price
  - @prices.each do |price|
    tr
      td = link_to price.variant, price.variant
      - if price.best_price.present?
        td #{price.best_price.price.format} at #{price.best_price.store}
        td = price.best_price.unit_price
        - if price.variant.piece_count > 1
          td = price.best_price.piece_price

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
