p#notice = notice

h1 = @product

p
  strong Category:
  = @product.category.self_and_ancestors.reverse.each.map { |c| link_to(c.name, c).html_safe }.join(' &gt; ').html_safe
p
  strong GTIN:
  = @product.gtin

- if @best_price.present?
  p
    strong Best price:
    = "#{@best_price.price.format} at #{@best_price.store}"

h2 Reports

= link_to 'New Report', new_product_report_path(@product)

- if @product.reports.any?
  table
    thead
      tr
        th Store
        th Reported at
        th Price
        th Unit Price
        - if @product.piece_count > 1
          th Piece price
    tbody
    - @prices.each do |report|
      tr
        td = link_to report.store, report.store
        td = link_to l(report.reported_at, format: :short), report
        td = report.price.format
        td = report.unit_price
        - if @product.piece_count > 1
          td = report.piece_price

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
