p#notice = notice

h1 = @product.combined_name

p
  strong Category:
  = link_to @product.category, @product.category
p
  strong Units:
  = @product.units
p
  strong GTIN:
  = @product.gtin

- if @product.reports.any?
  h2 Reports
  table
    thead
      tr
        th Store
        th Reported at
        th Price
        th Unit Price
    tbody
    - @product.reports.each do |report|
      tr
        td = link_to report.store, report.store
        td = l report.reported_at, format: :short
        td = report.price.format
        td = report.unit_price

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
