h1.ui.header
  - if @product.brand.logo.present?
    = image_tag @product.brand.logo.medium, alt: @product.brand.name
  .content
    = @product.name
    .sub.header
      ' by
      = link_to @product.brand, @product.brand

p
  strong Category:
  = @product.category.self_and_ancestors.reverse.each.map { |c| link_to(c.name, c).html_safe }.join(' &gt; ').html_safe

- @product.media.each do |m|
  = link_to m.file.large.url do
    = image_tag m.file.medium.url, class: 'ui small image'

h2 Variants

= link_to 'New Variant', new_variant_path(variant: { product_id: @product.id })

table.ui.celled.table
  thead
    tr
      th Name
      th Best Price
      th Unit price
      th Piece price
  - @prices.each do |price|
    tr
      td = link_to price.variant, price.variant
      - if price.best_price.present?
        td #{price.best_price.price.format} at #{link_to price.best_price.store, price.best_price.store}
        td = price.best_price.unit_price
        td
          - if price.variant.piece_count > 1
            = price.best_price.piece_price

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
