p#notice = notice

h1 = @product

p
  strong Category:
  = link_to @product.category, @product.category
p
  strong Piece count:
  = @product.piece_count
p
  strong Units:
  = @product.units
p
  strong GTIN:
  = @product.gtin

h2 Reports

= link_to 'New Report', new_product_report_path(@product)

- if @product.reports.any?
  table
    thead
      tr
        th Store
        th Reported at
        th Price
        th Unit Price
        - if @product.piece_count > 1
          th Piece price
    tbody
    - @product.reports.each do |report|
      tr
        td = link_to report.store, report.store
        td = link_to l(report.reported_at, format: :short), report
        td = report.price.format
        td = report.unit_price
        - if @product.piece_count > 1
          td = report.piece_price

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
