= form_for @report, html: { class: 'ui form' } do |f|
  = f.hidden_field :variant_id
  .inline.fields
    .eight.wide.field
      = f.collection_select :store_id, Store.all, :id, :combined_name, { include_blank: '-- Pick Store --' }, class: 'ui search dropdown'
    .four.wide.field
      = f.text_field :price, placeholder: 'Price', value: nil
    .four.wide.field
      = f.submit 'Submit', class: 'ui primary button'
