= form_for @report do |f|
  - if @report.errors.any?
    #error_explanation
      h2 = "#{pluralize(@report.errors.count, "error")} prohibited this report from being saved:"
      ul
        - @report.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :variant_id
  .field
    = f.label :store
    = f.collection_select :store_id, Store.all, :id, :combined_name, { include_blank: '-- Pick --'}
  .field
    = f.label :price
    = f.text_field :price
  .actions = f.submit
