= form_for [@product, @report] do |f|
  - if @report.errors.any?
    #error_explanation
      h2 = "#{pluralize(@report.errors.count, "error")} prohibited this report from being saved:"
      ul
        - @report.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :store
    = f.collection_select :store_id, Store.all, :id, :combined_name
  .field
    = f.label :reported_at
    = f.datetime_select :reported_at
  .field
    = f.label :price
    = f.text_field :price
  .actions = f.submit
