p
  strong Product:
  = link_to @report.variant, @report.variant
p
  strong Store:
  = link_to @report.store, @report.store
p
  strong Reported at:
  = l @report.reported_at, format: :long
p
  strong Price:
  = @report.price.format

p
  strong Unit Price:
  = @report.unit_price

- if @report.variant.piece_count > 1 && !@report.variant.piece_name.blank?
  p
    strong Price per #{@report.variant.piece_name}
    = @report.piece_price

= link_to 'Edit', edit_report_path(@report)
