p#notice = notice

p
  strong Product:
  = @report.product
p
  strong Store:
  = @report.store
p
  strong Reported at:
  = @report.reported_at
p
  strong Price:
  = @report.price
p
  strong Unit Price:
  = @report.unit_price

= link_to 'Edit', edit_report_path(@report)
'|
= link_to 'Back', reports_path
