doctype html
html
  head
    title = [content_for(:title), "Pricehero"].reject(&:blank?).join(' - ')
    = csrf_meta_tags

  body
    = render partial: 'layouts/shared/navigation'
    .pusher
      main
        = render partial: 'layouts/shared/messages'
        == yield
