doctype html
html
  head
    title = page_title
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render partial: 'layouts/shared/navigation'
    .pusher
      main
        = render partial: 'layouts/shared/messages'
        == yield
